{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "files": {
    "includes": [
      "**/*",
      "!**/node_modules/**",
      "!**/.next/**",
      "!**/.vercel/**",
      "!**/.turbo/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/coverage/**",
      "!**/playwright-report/**",
      "!**/.idea/**",
      "!**/public/r/**",
      "!**/components/ui/**",
      "!**/tsconfig.tsbuildinfo",
      "!**/*.tsbuildinfo",
      "!**/pnpm-lock.yaml",
      "!**/styles/global.css"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/src/icons/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    },
    {
      "includes": ["**/lib/registry.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["**/lib/cookies.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noDocumentCookie": "off"
          }
        }
      }
    },
    {
      "includes": ["**/ui-registry/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          },
          "performance": {
            "noImgElement": "off"
          }
        }
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}